<!DOCTYPE html>
<html>

<head>
  <style>
    #header {
      font-family: Calibri;
      line-height: 1.5em;
    }
    
    #name {
      font-size: 5.5vw;
      font-weight: bold;
      font-family: Arial;
      height: 6vw;
    }
    
    .subtitle {
      font-family: Calibri;
      color: #243269;
      font-weight: bold;
    }
    
    .large {
      font-size: 2.2vw;
    }

    pre {
      font-family: Calibri;
      white-space: pre-wrap;
    }

    .line {
      position: relative;
      background-color: #243269;
      border: 0.2vw solid #243269;
      top: -1vw;
    }
  </style>
</head>

<body>
  <div id="header" class="subtitle">
    <div id="name">ANUJ OPAL</div>
    <div class="line"></div>
523 Woodnettle Way
Waterloo, ON, N2V 2X9
| +1 226 789 0946
| anujopal@gmail.com
  </div>
  <pre>
    
DATE

Dear Recruiter,
    
I am thrilled at the opportunity to work at COMPANY as my skillset and experiences are an excellent match for the position of POSITION. I believe I can make significant contributions to the COMPANY team. Further details are given in the attached resume and letter of reference.

BODY

Thank you for considering me for this position, I look forward to discussing employment
opportunities at COMPANY.

Sincerely,

<span class="subtitle large">Anuj Opal</span>
    </pre>
</body>

</html>